<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jumpstart</title>
    <link href="../jumpstart/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Open+Sans:400,600,700" rel="stylesheet">
    <link href="resources/css/reset.css" rel="stylesheet" >
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="resources/css/style.css">
  </head>

  <body>
    <!--Navigation menu-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#explore">Explore</a></li>
          <li><a href="#startaproject">Start a project</a></li>
          <li><a href="#about">About us</a></li>
          <img src="resources/images/logo.png" class="navbar-brand navbar-right navbar-collapse">
        </ul>
      </div>
    </nav>
    <!--Jumbotron-->
    <div class="jumbotron jumbotron-bike">
      <div class="container">
        <header>
          <span>Get Going.</span>
            <p>Jumpstart your startup with some crowdsourced seed money, or support one of our 300,000,000+ creators and get rewards.</p>
              <a href="#" class="btn btn-primary btn-lg">Jump in</a>
        </header>
      </div>
    </div>



    <link href="https://code.jquery.com/jquery-3.1.1.min.js">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
    <link href="/js/main.css">
  </body>
</html>
